v = float(input('Введите значение выручки: '))
e = float(input('Введите значение издержек: '))
if v > e:
    print(f'Финансовый рузельтат работы фирмы: прибыль в размере {v-e}')
    print(f'Рентабельность выручки {(v-e)/v}')
    n = int(input('Введите численность сотрудников фирмы: '))
    k = (v - e) / n
    print(f'Прибыль фирмы в расчете на одного сотрудника составляет {k}')
else:
    print(f'Финансовый рузельтат работы фирмы: убытки в размере {e-v}')
