a = float(input('В первый день (в км): '))
b = float(input('Желаемый результат (в км): '))
k = 1
while b > a:
    a = a * 1.1
    k += 1
print(f'Результата достигли на {k} день.')

